<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      li {
        list-style: none;
      }
      .gallery {
        width: 600px;
        height: 400px;
      }
      .indecator > ul {
        display: flex;
        column-gap: 2px;
        height: 400px;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 1em;
      }
      .indecator a {
        display: block;
        width: 20px;
        height: 20px;
        background-color: lightblue;
      }
      .indecator a.active {
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <h1>slider의 인디케이터</h1>
    <hr />
    <div class="gallery">
      <div class="indecator">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
    <script>
      var btn = document.querySelector(".gallery");
      var currentIndecator;
      function indecatorClick(ev) {
        if (currentIndecator) {
          currentIndecator.classList.remove("active");
        }
        ev.target.classList.add("active");
        currentIndecator = ev.target;
      }
      btn.addEventListener("click", indecatorClick);
    </script>
  </body>
</html>
