<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      li {
        list-style: none;
      }
      .gallery {
        width: 600px;
        height: 400px;
      }
      .indecator > ul {
        display: flex;
        column-gap: 2px;
        justify-content: center;
        /* height: 400px;
        align-items: center; */
        text-align: center;
        line-height: 1em;
      }
      .indecator a {
        display: block;
        width: 20px;
        height: 20px;
        background-color: lightblue;
      }
      .indecator a.active {
        background-color: rebeccapurple;
      }
      /* sliderImg 디자인 */
      .sliderImg {
        position: relative;
        z-index: -1;
      }
      .sliderImg > img {
        position: absolute;
        display: none;
      }
      .sliderImg > img.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>slider의 인디케이터</h1>
    <hr />
    <div class="gallery">
      <div class="sliderImg">
        <img src="http://placekitten.com/600/400" alt="" class="active" />
        <img src="http://placekitten.com/600/401" alt="" />
        <img src="http://placekitten.com/600/402" alt="" />
        <img src="http://placekitten.com/600/403" alt="" />
        <img src="http://placekitten.com/600/404" alt="" />
      </div>
      <div class="indecator">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
    <script>
      var btn = document.querySelector(".gallery");
      var indecator = document.querySelectorAll(".indecator a");
      var index = 0;
      var currentIndecator = indecator[index];
      console.log(currentIndecator);
      currentIndecator.classList.add("active");
      // 0번으로 초기화
      var img = document.querySelectorAll(".sliderImg img");

      function indecatorClick(ev) {
        clearInterval(timer);
        index = ev.target.innerHTML - 1; // 현재 클릭된 번호 보정 필요
        console.log(index);
        if (currentIndecator) {
          currentIndecator.classList.remove("active");
        }
        ev.target.classList.add("active");
        img[index % 5].classList.add("active");
        // 이미지 추가
        currentIndecator = ev.target;
        timer = setInterval(indecatorAuto, 3000);
      }

      function indecatorAuto(ev) {
        index++;
        if (currentIndecator) {
          currentIndecator.classList.remove("active");
        }
        indecator[index % 5].classList.add("active");
        img[index % 5].classList.add("active");
        // 이미지 추가
        currentIndecator = indecator[index % 5];
      }
      var timer = setInterval(indecatorAuto, 3000);
      btn.addEventListener("click", indecatorClick);

      // 이전, 이후 버튼 추가하기
    </script>
  </body>
</html>
